# National Rural Labor force vs. urban population

library(readxl)
library(reshape2)
library(plyr)
library(ggplot2)


UN <- read_excel("C:/Users/lyhel/OneDrive - nyu.edu/NYU Marron/Data/UN Urban Population.xlsx", na = " ")
UN <- as.data.frame(UN)
# Share of labor force in agriculture
WB <- read_excel("C:/Users/lyhel/OneDrive - nyu.edu/NYU Marron/Data/20180716_Labor WB.xlsx", na = " ")

ILO <- read_excel("C:/Users/lyhel/OneDrive - nyu.edu/NYU Marron/Data/20180716_ILO.xlsx", na = " ")
ILO <- as.data.frame(ILO)
ILO$Country <- gsub(",.*$", "", ILO$Country)

ILO$TypeofSource <- as.factor(ILO$TypeofSource)
ILO_w <- reshape(ILO, direction = "wide", idvar = c("Country"),
                 timevar = "TypeofSource")
Var_Group2010 <- ILO_w[grepl("Agr_2010", names(ILO_w))]
ILO_w$Labor_2010 <- rowMeans(Var_Group2010, na.rm = T)
ILO_w$Labor_2015 <- rowMeans(ILO_w[grepl("Agr_2015", names(ILO_w))], na.rm = T)

mydata <- join(ILO_w, UN, by = "Country")
mydata2 <- join(UN, WB, by = "Country")
mydata3 <- join(mydata2, ILO_w, by = "Country")
write.csv(mydata3, "C:/Users/lyhel/OneDrive - nyu.edu/NYU Marron/Data3_R/20180717_Rural Labor by Country.csv")

# scatterplot
# Share: share of urban population 
ggplot(data = mydata2, aes(x = (WB_Agr_2010), y = (101-Share_2010), label = Country)) +
  geom_point(size = 1) + 
  geom_smooth(method = 'lm') + 
  theme_classic() +
  labs(x = "Share of Population in Rural Areas (UN)", 
       y = "Share of Employment in agriculture (WB)")+
  geom_text(nudge_y = 1, alpha = 0.8, size = 3.5)
  
# R-sq
summary(
  lm(data = mydata2, (101 - Share_2010) ~ (WB_Agr_2010))
)

# un-matched
mydata$Country[is.na(mydata$Share_2000)]
