C%3A%2FUsers%2Flyhel%2FOneDrive%20-%20nyu.edu%2FNYU%20Marron%2F180612_Solly_Urban%20Periphery%2F180716_National%20Agr%20Labor.R="DFC6F7EF"
C%3A%2FUsers%2Flyhel%2FOneDrive%20-%20nyu.edu%2FNYU%20Marron%2F180716_Draw%20Circle%2F180716_Rings.R="DB6F5270"
C%3A%2FUsers%2Flyhel%2FOneDrive%2FNYM%2F160503%20YRBSS%20__Eating%20Disorder%2F180714_Heatmap%20Markdown.Rmd="D86FE642"
C%3A%2FUsers%2Flyhel%2FOneDrive%2FR_Blog%2Fhugo-xmag%2Fconfig.toml="F1EA6E19"
C%3A%2FUsers%2Flyhel%2FOneDrive%2FR_Blog%2Fhugo-xmag%2Fcontent%2Fpost%2F2018-07-16-how-to-draw-heatmap-with-colorful-dendrogram.Rmd="5CAE78E7"
D%3A%2FR%2FBasic%20formula.R="3CBDC1D1"
D%3A%2FR%2FCLT%20of%20bernoulli.R="179C6901"
D%3A%2FR%2FPower.R="C44F0482"
D%3A%2FR%2FSharpo%20ratio.R="25BF5D4A"
D%3A%2FR%2Fbias%20and%20variance.R="F02EBD85"
D%3A%2FR%2Fexamples%20-%20abline.R="CBDCF633"
D%3A%2FR%2Fplot%20random%20walk.R="23477DD8"
D%3A%2FR%2Fpopulation%20means.R="B6DC018D"
D%3A%2FR%2Ft-distribution_%20shadow_method2.R="C5F8675B"
D%3A%2Fliuyanguu%2FBlogdown%2FBlogdown.R="CA9C2884"
D%3A%2Fliuyanguu%2FBlogdown%2Fhugo-xmag%2Fconfig.toml="B5F7E299"
D%3A%2Fliuyanguu%2FBlogdown%2Fhugo-xmag%2Fcontent%2Fpost%2F2018-07-09-extreme-gradient-boosting-xgboost-better-than-random-forest-or-gradient-boosting.Rmd="4422FB4B"
D%3A%2Fliuyanguu%2FBlogdown%2Fhugo-xmag%2Fcontent%2Fpost%2F2018-07-19-spatial-data-in-r-dividing-raster-layers-into-equal-area-rings.Rmd="72BBCB6"
D%3A%2Fliuyanguu%2FBlogdown%2Fhugo-xmag%2Fcontent%2Fpost%2F2018-07-20-catalogue-on-my-old-blogger.Rmd="E60664EC"
D%3A%2Fliuyanguu%2FBlogdown%2Fhugo-xmag%2Fcontent%2Fpost%2F2018-10-03-autoxgboost.Rmd="A23314F4"
D%3A%2Fliuyanguu%2FBlogdown%2Fhugo-xmag%2Fcontent%2Fpost%2F2018-10-05-shap-visualization-for-xgboost.Rmd="BBB14AAA"
